listen on 0.0.0.0 mask-source

table aliases file:/etc/smtpd/aliases
table secrets file:/etc/smtpd/secrets
table recipients file:/etc/smtpd/recipients

accept for local alias <aliases> deliver to mbox
accept from any for domain "*" recipient <recipients> relay via tls+auth://user1@SMTP_SERVER_PLACEHOLDER:587 auth <secrets> as "SMTP_USERNAME_PLACEHOLDER"
